<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Parque Ambiental do Bica</title>

    <!--Components-->
    <link rel="stylesheet" href="css/components/resset.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/title.css">
    <link rel="stylesheet" href="css/components/main-nav.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/main-main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon">

    <!--Icons externos-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--Font Externas-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <!--Header-->

    <header>

        <div class="main-header">

            <h1 class="title">Parque Ambiental do Bica</h1>

            <nav class="main-nav">

                <a href="#">Ínicio</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Localização</a>
                <a href="#">Contatos</a>

            </nav>

        </div>

        <div class="main-banner">

            <span class="span"></span>

            <h2 class="sub-title">Um espaço de muito verde e lazer </h2>

            <p class="paragraph">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut molestias

            </p>

        </div>

    </header>

    <main class="main-main">
    
        <div class="main-academy">

            <p class="subtitle">Academia ao Ar Livre</p>

            <h3>Academia conta com aparelhos para por em prática o exercício físco, tão importante pra o ser humano</h3>

            <div class="academy-photo">

                <i class="ri-run-line"></i>

                <img src="asset/academia.jpg" alt="Foto da Academia">
            </div>


        </div>
    </main>

</body>
</html>